<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<!-- *********************************************************************** -->
	<!-- Project Identification -->
	<!-- *********************************************************************** -->
	<artifactId>proposal-data-service-war</artifactId>
	<packaging>war</packaging>

	<name>Proposal Data Service WAR</name>
	<description>PSM Proposal Data Service WAR</description>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
    <parent>
        <groupId>gov.nsf.psm</groupId>
        <artifactId>proposal-data</artifactId>
        <version>2.0.0-RC.50.1-SNAPSHOT</version>
    </parent>

    <!-- *********************************************************************** -->
    <!-- Project Properties -->
    <!-- *********************************************************************** -->
	<properties>
        <psm.proposaldata.version>2.0.0-RC.50.1-SNAPSHOT</psm.proposaldata.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
		<jconn.version>6.0</jconn.version>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <!-- *********************************************************************** -->
    <!-- Project Dependencies -->
    <!-- *********************************************************************** -->
	<dependencies>
		<dependency>
			<groupId>gov.nsf.psm</groupId>
			<artifactId>proposal-data-service</artifactId>
			<version>${psm.proposaldata.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		      <!-- Database dependencies -->
        <dependency>
            <groupId>com.sybase.jdbc4.jdbc</groupId>
            <artifactId>jconn4</artifactId>
            <version>${jconn.version}</version>
        </dependency>
	</dependencies>

    <!-- *********************************************************************** -->
    <!-- Project Build -->
    <!-- *********************************************************************** -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>gov.nsf.psm.proposaldata</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
		<finalName>proposal-data-service</finalName>
	</build>
</project>
